<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>
        *{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.icon img{
    width: 120px;
    height: 120px;
}
nav {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    background-color: #0077b5;
    height: 100vh; 
    width: 20%;
    position: fixed; 
    z-index: 1001; 
    top: 0; 
    left: 0; 
    padding: 2%; 
}

.nav-links {
    position: relative;
    width: 100%;
    margin-top: 20px; 
}

.nav-links ul {
    flex-direction: column; 
    width: 100%; 
}

.nav-links ul li {
    display: block;
    padding: 12px 16px; 
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block; 
}

.nav-links ul li:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.menu-icon {
    display: none; 
}


.dropdown {
    position: relative; 
    left: 0; 
    width: 100%; 
    text-align: left; 
}

.nav-links ul li:hover .dropdown {
    display: block; 
}


@media (max-width: 800px) {
    .icon img{
        width: 50px;
        height: 50px;
    }
    .nav-links {
        display: none;
        position: fixed; 
        left: 50%;       
        top: 7vh;
        background-color: #0077b5;
        width:50%;
        height: fit-content;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
   

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul li {
        display: block;
        margin: 20px 0;
    }

    .menu-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        cursor: pointer;
        width: 20px;
        height: 15px;
        position: relative;
        left: -10vw;
    }

    .menu-icon span {
        width:100%;
        height: 2px;
        background-color: white;        
    }
}

.show-nav {
    display: flex;
}

.nav-links ul li {
    list-style: none;
  
    padding: 8px 12px;
    position: relative;
}

.dropdown {
    display: none; 
    position: absolute;
    background-color: #0077b5;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1000;
}

.nav-links ul li:hover .dropdown {
    display: block; 
    
}

.dropdown span {
    display: block;
    padding: 5px 0; 
}
.image-container {
            position: absolute; 
            top: 50%; 
            right: 0; 
            transform: translateY(-50%); 
            padding: 10px;
        }

        .image-container img {
            max-width: 90%; 
            max-height: 90%; 
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }
@media(max-width: 1000px){
    .dropdown {
        display: none; 
        top: 100%; 
        text-align: left;
       
    }
    .dropdown span {
        display: block;
        padding: 5px 0; 
    }
}
</style>
</head>
<body>
    <nav>
        <div class="icon"><img src="{% static '../static/images/logo.png' %}" alt="logo" ></div> 
             <div class="menu-icon">
                 <span></span>
                 <span></span>
                 <span></span>
             </div>
             <div class="nav-links">
                 <ul>
                     <li><a href="{% url 'home' %}">DASHBOARD</a></li>
                     <li><a href="#">PROJECTS</a>
                        <div class="dropdown">
                            <a href="{% url 'add' %}"><span>ADD NEW</span></a>
                            <a href="{% url 'blg' %}"><span>LIST TASK</span></a>
                        </div>
                    </li>
                     
            
                 </ul>
             </div>
            </nav>
      
    </section>
    {% block content %}
    <div class="image">
        <img src="{% static '../static/images/dashboard.png' %} "height="600px" width="90%" >
    
    
    </div>
  {% endblock %}
</body>
</html>